<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
 border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 4s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>



<div class="loader">
  



<i class="fa fa-check-square-o" style="font-size:48px;color:red"></i>
<br>
<h1><center>PAYMENT SUCCESSFULL</center></h1>
<a href="../../web/web/patientproduct.php"><button type="button" class="btn btn-success">OK</button></a>
</div>
</body>


</body>
</html>
